.amazon-tool-model  {
    height:100% !important
}
.amazon-tool-model .ant-modal-wrap  {
    overflow: hidden;
}
.amazon-tool-model  .ant-modal-footer {
    position: fixed;
    width: 100%;
    bottom: 0;
}

.amazon-tool-model .ant-modal-content {
    border-radius: 0px;
}
.amazon-tool-model .ant-modal-close-x {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 30px;
}
.amazon-tool-model .ant-modal-header {
    border: none;
}