.amz-top-margin-30 {
    margin-top: 30px;
}
.amazon-tool-model  {
    height:100% !important
}
.amazon-tool-model .ant-modal-wrap  {
    overflow: hidden;
}
.amazon-tool-model  .ant-modal-footer {
    position: fixed;
    background: #ffffff;
    width: 100%;
    bottom: 0;
}

.amazon-tool-model .ant-modal-content {
    border-radius: 0px;
}