.amazon-tool-home-input {
    border: 1px solid #fff;
    border-radius: 0px;
    opacity: 0.45;
    color: @primary-color;
    border-bottom: 0.5px solid #e8dcdc;
    padding-left:0px ;
    padding-right:0px ;
    & :focus {
        border: none;
        border-bottom: 0.5px solid #e8dcdc;
    }
    & input:not(:focus) {
        border: none;
        border-bottom: 0.5px solid #e8dcdc;
    }
} 
.ant-form-item-control-input ::placeholder {
    color: @primary-color;
}
.amazon-tool-login-title {
    & h1{
        font-size: 38px;
        color: #2b2c61;
        font-weight: 600;
    }
}