.gx-wide-width {
    width:100% !important;
    padding-left: 50px;
    padding-right: 50px;
}

@media screen and (max-width: @screen-xs-max) {
    .gx-wide-width {
        padding-left: 2px;
        padding-right: 2px;
    }
}