.gx-header-horizontal-nav .ant-menu-submenu-horizontal > .ant-menu-submenu-title svg {
    width: 15px;
    height: 10px;
}
.gx-header-horizontal-main .gx-header-notifications > li.gx-user-nav {
    margin-left: 0px !important;
}
.gx-popover-setting-scroll {
    min-width: 150px;
}